[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[FILTER]
    Name         parser
    Parser       docker
    Match        *_node
    Key_Name     log
    Reserve_Data true
    Preserve_Key false

[OUTPUT]
    Name loki
    Match *_node
    Host loki
    Port 3100
    Labels job=fluent_bit
    Label_keys $message['name'], $message['count'], $container_name

[OUTPUT]
    Name  file
    Match *_node
    Path /logs
    Format plain

[OUTPUT]
    Name   stdout
    Match  *

