[SERVICE]

    Log_Level debug
    # Daemon yes

[INPUT]
    Name tail
    Path /fluentd/log/containers/*/*-json.log
    # Tag dummy.log

[OUTPUT]
    Name  file
    match  *
    template  {time} {message}
    csv_column_names  false
    path /logs




